# hearthstone-master-crafter

./: .gitignore  changelog.txt  pom.xml
src/main/java/json/bind/hearthstone/: App.java  Calculator.java
src/main/java/json/bind/hearthstone/domain/: Attribute.java  Basic.java  BlackrockMountain.java  Card.java  CardUniverse.java  Classic.java  Credits.java  CurseOfNaxxramas.java  Debug.java  GoblinsVsGnomes.java  Missions.java  Promotion.java  Reward.java  SystemCardSet.java  TheGrandTournament.java
src/main/resources/: AllSets.json
src/test/java/json/bind/hearthstone/: AppTest.java  CalculatorTest.java  OLSTest.java
src/test/java/json/bind/hearthstone/domain/: AttributeTest.java  CardTest.java
